{
    "name": "InventoryTetris",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Tweens"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}